<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
a {
            background-color: white;
            text-align: center;
        }
        
        header {
            background-color: #d1a765;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #999;
            color: white;
            text-align: center;
            padding: 5px;
        }
        form {
            margin: 20px auto;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rec Room Awards</h1>
    </header>
    <nav>
        <a href="index.html">Voting</a>
    </nav>
    <form action="https://script.google.com/macros/s/AKfycbwE6LqieaEUctA1U8GfUCPdwwDOgzD8xFjZy8dFQKmzRXdonLkBW5HZdE3V9pNJDPjy/exec" method="post">
    <select id="Room" name="Room">
  <option value="sopolo">^SopoloTalkshow</option>
  <option value="backdoor">^TheBackDoor</option>
  <option value="parable">^TheStanleyParable</option>
  <option value="blueprints">^Blueprints01</option>
</select>
    <div>
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>
